2017-04-16 Sunday 16:48:37  lstm.py : INFO  step 0 , test_accuracy: 0.983574
2017-04-16 Sunday 17:32:10  lstm.py : INFO  step 1 , test_accuracy: 0.983459
2017-04-16 Sunday 18:05:54  lstm.py : INFO  step 2 , test_accuracy: 0.97998202017-04-16 Sunday 18:50:24  lstm.py : INFO  step 3 , test_accuracy: 0.97883202017-04-16 Sunday 19:45:09  lstm.py : INFO  step 4 , test_accuracy: 0.98357202017-04-16 Sunday 20:42:56  lstm.py : INFO  step 5 , test_accuracy: 0.98183202017-04-16 Sunday 21:44:00  lstm.py : INFO  step 6 , test_accuracy: 0.98149202017-04-16 Sunday 22:55:40  lstm.py : INFO  step 7 , test_accuracy: 0.9802222017-04-17 Monday 00:08:27  lstm.py : INFO  step 8 , test_accuracy: 0.98311222017-04-17 Monday 01:19:40  lstm.py : INFO  step 9 , test_accuracy: 0.98091422017-04-17 Monday 02:37:05  lstm.py : INFO  step 10 , test_accuracy: 0.98369
2017-04-17 Monday 04:12:57  lstm.py : INFO  step 11 , test_accuracy: 0.981377
2017-04-17 Monday 05:27:11  lstm.py : INFO  step 12 , test_accuracy: 0.98276522017-04-17 Monday 06:42:21  lstm.py : INFO  step 13 , test_accuracy: 0.98126122017-04-17 Monday 07:56:40  lstm.py : INFO  step 14 , test_accuracy: 0.98484722017-04-17 Monday 09:11:08  lstm.py : INFO  step 15 , test_accuracy: 0.98369
2017-04-17 Monday 10:20:08  lstm.py : INFO  step 16 , test_accuracy: 0.9845
2017-04-17 Monday 11:28:07  lstm.py : INFO  step 17 , test_accuracy: 0.983459
2017-04-17 Monday 12:35:10  lstm.py : INFO  step 18 , test_accuracy: 0.985541
2017-04-17 Monday 13:41:30  lstm.py : INFO  step 19 , test_accuracy: 0.98288
2017-04-17 Monday 14:49:04  lstm.py : INFO  step 20 , test_accuracy: 0.984384
2017-04-17 Monday 16:19:36  lstm.py : INFO  step 21 , test_accuracy: 0.984962
2017-04-17 Monday 17:41:14  lstm.py : INFO  step 22 , test_accuracy: 0.983112
2017-04-17 Monday 18:53:28  lstm.py : INFO  step 23 , test_accuracy: 0.985772
2017-04-17 Monday 20:02:48  lstm.py : INFO  step 24 , test_accuracy: 0.981261
2017-04-17 Monday 21:11:46  lstm.py : INFO  step 25 , test_accuracy: 0.984037
2017-04-17 Monday 22:24:58  lstm.py : INFO  step 26 , test_accuracy: 0.98288
2017-04-17 Monday 23:28:13  lstm.py : INFO  step 27 , test_accuracy: 0.984037
2017-04-18 Tuesday 00:21:03  lstm.py : INFO  step 28 , test_accuracy: 0.980798
2017-04-18 Tuesday 01:11:29  lstm.py : INFO  step 29 , test_accuracy: 0.982302
2017-04-18 Tuesday 02:03:39  lstm.py : INFO  step 30 , test_accuracy: 0.982418
2017-04-18 Tuesday 02:56:09  lstm.py : INFO  step 31 , test_accuracy: 0.984037
2017-04-18 Tuesday 03:47:54  lstm.py : INFO  step 32 , test_accuracy: 0.98288
2017-04-18 Tuesday 04:32:22  lstm.py : INFO  step 33 , test_accuracy: 0.980567
2017-04-18 Tuesday 05:16:31  lstm.py : INFO  step 34 , test_accuracy: 0.980567
2017-04-18 Tuesday 06:00:38  lstm.py : INFO  step 35 , test_accuracy: 0.983112
2017-04-18 Tuesday 06:44:50  lstm.py : INFO  step 36 , test_accuracy: 0.982302
2017-04-18 Tuesday 07:28:58  lstm.py : INFO  step 37 , test_accuracy: 0.983343
2017-04-18 Tuesday 08:12:44  lstm.py : INFO  step 38 , test_accuracy: 0.983227
2017-04-18 Tuesday 08:50:59  lstm.py : INFO  step 39 , test_accuracy: 0.985425
14112
