processed 8645 tokens with 2095 phrases; found: 2111 phrases; correct: 1988.
accuracy:  98.37%; precision:  94.17%; recall:  94.89%; FB1:  94.53
          airline: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
  arrival_airport: precision:  60.29%; recall:  63.08%; FB1:  61.65  68
     arrival_city: precision:  97.86%; recall:  96.92%; FB1:  97.39  934
    cost_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  9
    start_airport: precision:  63.46%; recall:  67.35%; FB1:  65.35  52
       start_city: precision:  95.08%; recall:  96.79%; FB1:  95.92  792
       start_date: precision:  94.21%; recall:  97.44%; FB1:  95.80  242
       start_time: precision:  71.43%; recall:  62.50%; FB1:  66.67  14
