processed 8645 tokens with 2095 phrases; found: 2106 phrases; correct: 2003.
accuracy:  98.54%; precision:  95.11%; recall:  95.61%; FB1:  95.36
          airline: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
  arrival_airport: precision:  76.79%; recall:  66.15%; FB1:  71.07  56
     arrival_city: precision:  97.36%; recall:  97.67%; FB1:  97.51  946
    cost_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  9
    start_airport: precision:  64.15%; recall:  69.39%; FB1:  66.67  53
       start_city: precision:  96.19%; recall:  97.30%; FB1:  96.74  787
       start_date: precision:  94.17%; recall:  96.58%; FB1:  95.36  240
       start_time: precision:  86.67%; recall:  81.25%; FB1:  83.87  15
