processed 8645 tokens with 2095 phrases; found: 2099 phrases; correct: 2004.
accuracy:  98.44%; precision:  95.47%; recall:  95.66%; FB1:  95.57
          airline: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
  arrival_airport: precision:  80.70%; recall:  70.77%; FB1:  75.41  57
     arrival_city: precision:  97.15%; recall:  97.45%; FB1:  97.30  946
    cost_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  9
    start_airport: precision:  80.43%; recall:  75.51%; FB1:  77.89  46
       start_city: precision:  96.31%; recall:  97.17%; FB1:  96.74  785
       start_date: precision:  94.87%; recall:  94.87%; FB1:  94.87  234
       start_time: precision:  68.18%; recall:  93.75%; FB1:  78.95  22
