processed 8645 tokens with 2095 phrases; found: 2082 phrases; correct: 1993.
accuracy:  98.42%; precision:  95.73%; recall:  95.13%; FB1:  95.43
          airline: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
  arrival_airport: precision:  76.27%; recall:  69.23%; FB1:  72.58  59
     arrival_city: precision:  97.56%; recall:  97.56%; FB1:  97.56  943
    cost_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  9
    start_airport: precision:  77.78%; recall:  57.14%; FB1:  65.88  36
       start_city: precision:  95.20%; recall:  96.79%; FB1:  95.98  791
       start_date: precision:  98.24%; recall:  95.30%; FB1:  96.75  227
       start_time: precision:  88.24%; recall:  93.75%; FB1:  90.91  17
