processed 8645 tokens with 2095 phrases; found: 2119 phrases; correct: 1996.
accuracy:  98.10%; precision:  94.20%; recall:  95.27%; FB1:  94.73
          airline: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
  arrival_airport: precision:  79.69%; recall:  78.46%; FB1:  79.07  64
     arrival_city: precision:  96.93%; recall:  97.24%; FB1:  97.09  946
    cost_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  9
    start_airport: precision:  68.00%; recall:  69.39%; FB1:  68.69  50
       start_city: precision:  95.25%; recall:  97.94%; FB1:  96.58  800
       start_date: precision:  91.70%; recall:  89.74%; FB1:  90.71  229
       start_time: precision:  61.90%; recall:  81.25%; FB1:  70.27  21
