processed 8645 tokens with 2095 phrases; found: 2119 phrases; correct: 1986.
accuracy:  98.25%; precision:  93.72%; recall:  94.80%; FB1:  94.26
          airline: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
  arrival_airport: precision:  67.74%; recall:  64.62%; FB1:  66.14  62
     arrival_city: precision:  97.94%; recall:  95.97%; FB1:  96.95  924
    cost_relative: precision:  90.00%; recall: 100.00%; FB1:  94.74  10
    start_airport: precision:  71.43%; recall:  71.43%; FB1:  71.43  49
       start_city: precision:  92.92%; recall:  97.81%; FB1:  95.30  819
       start_date: precision:  92.50%; recall:  94.87%; FB1:  93.67  240
       start_time: precision:  80.00%; recall:  75.00%; FB1:  77.42  15
