processed 8645 tokens with 2095 phrases; found: 2096 phrases; correct: 1991.
accuracy:  98.25%; precision:  94.99%; recall:  95.04%; FB1:  95.01
          airline: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
  arrival_airport: precision:  75.00%; recall:  69.23%; FB1:  72.00  60
     arrival_city: precision:  97.23%; recall:  96.82%; FB1:  97.02  939
    cost_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  9
    start_airport: precision:  75.56%; recall:  69.39%; FB1:  72.34  45
       start_city: precision:  95.21%; recall:  97.17%; FB1:  96.18  794
       start_date: precision:  95.28%; recall:  94.87%; FB1:  95.07  233
       start_time: precision:  75.00%; recall:  75.00%; FB1:  75.00  16
