processed 8714 tokens with 2113 phrases; found: 2106 phrases; correct: 2038.
accuracy:  98.65%; precision:  96.77%; recall:  96.45%; FB1:  96.61
          airline: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
  arrival_airport: precision:  89.80%; recall:  67.69%; FB1:  77.19  49
     arrival_city: precision:  98.52%; recall:  98.00%; FB1:  98.26  947
    cost_relative: precision:  81.82%; recall: 100.00%; FB1:  90.00  11
    start_airport: precision:  86.05%; recall:  75.51%; FB1:  80.43  43
       start_city: precision:  96.02%; recall:  98.47%; FB1:  97.23  804
       start_date: precision:  96.61%; recall:  96.20%; FB1:  96.41  236
       start_time: precision:  93.75%; recall:  93.75%; FB1:  93.75  16
