processed 8754 tokens with 2115 phrases; found: 2111 phrases; correct: 2044.
accuracy:  98.75%; precision:  96.83%; recall:  96.64%; FB1:  96.73
          airline: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
  arrival_airport: precision:  88.33%; recall:  80.30%; FB1:  84.13  60
     arrival_city: precision:  97.91%; recall:  98.22%; FB1:  98.06  956
    cost_relative: precision: 100.00%; recall: 100.00%; FB1: 100.00  9
    start_airport: precision:  88.37%; recall:  77.55%; FB1:  82.61  43
       start_city: precision:  97.46%; recall:  97.46%; FB1:  97.46  786
       start_date: precision:  95.00%; recall:  97.02%; FB1:  96.00  240
       start_time: precision:  82.35%; recall:  87.50%; FB1:  84.85  17
