(dp1
I0
S'start'
p2
sI1
S'mPunc'
p3
sI2
S'Root'
p4
sI3
S'Lfin'
p5
sI4
S'mAux'
p6
sI5
S'Nmod'
p7
sI6
S'Lini'
p8
sI7
S'Loc'
p9
sI8
S'Agt'
p10
sI9
S'Time'
p11
sI10
S'eSucc'
p12
sI11
S'mPrep'
p13
sI12
S'Exp'
p14
sI13
S'Quan'
p15
sI14
S'Datv'
p16
sI15
S'mDegr'
p17
sI16
S'Cont'
p18
sI17
S'Desc'
p19
sI18
S'mTone'
p20
sI19
S'dCont'
p21
sI20
S'Poss'
p22
sI21
S'dDesc'
p23
sI22
S'ePurp'
p24
sI23
S'Orig'
p25
sI24
S'Tmod'
p26
sI25
S'mMod'
p27
sI26
S'Qp'
p28
sI27
S'Seq'
p29
sI28
S'rAgt'
p30
sI29
S'Mann'
p31
sI30
S'Sco'
p32
sI31
S'Pat'
p33
sI32
S'mNeg'
p34
sI33
S'dOrig'
p35
sI34
S'Clas'
p36
sI35
S'mDir'
p37
sI36
S'eCoo'
p38
sI37
S'rExp'
p39
sI38
S'eSelt'
p40
sI39
S'Tool'
p41
sI40
S'Belg'
p42
sI41
S'dMann'
p43
sI42
S'mTime'
p44
sI43
S'mVain'
p45
sI44
S'dExp'
p46
sI45
S'eEqu'
p47
sI46
S'Dir'
p48
sI47
S'mPars'
p49
sI48
S'rLfin'
p50
sI49
S'mConj'
p51
sI50
S'dTime'
p52
sI51
S'mRang'
p53
sI52
S'TDur'
p54
sI53
S'Aft'
p55
sI54
S'Sfin'
p56
sI55
S'eResu'
p57
sI56
S'rPat'
p58
sI57
S'Tfin'
p59
sI58
S'rTool'
p60
sI59
S'mSepa'
p61
sI60
S'Lthru'
p62
sI61
S'Comp'
p63
sI62
S'rTime'
p64
sI63
S'eSupp'
p65
sI64
S'eAdvt'
p66
sI65
S'Cons'
p67
sI66
S'eSum'
p68
sI67
S'ePrec'
p69
sI68
S'rCont'
p70
sI69
S'Prod'
p71
sI70
S'Host'
p72
sI71
S'Reas'
p73
sI72
S'rLoc'
p74
sI73
S'Freq'
p75
sI74
S'mFreq'
p76
sI75
S'Sini'
p77
sI76
S'dLoc'
p78
sI77
S'Matl'
p79
sI78
S'eProg'
p80
sI79
S'dClas'
p81
sI80
S'eAban'
p82
sI81
S'eInf'
p83
sI82
S'eCau'
p84
sI83
S'rProd'
p85
sI84
S'rMann'
p86
sI85
S'Accd'
p87
sI86
S'dDir'
p88
sI87
S'eCond'
p89
sI88
S'Tini'
p90
sI89
S'rPoss'
p91
sI90
S'mMaj'
p92
sI91
S'rReas'
p93
sI92
S'eConc'
p94
sI93
S'eRect'
p95
sI94
S'dSini'
p96
sI95
S'dStat'
p97
sI96
S'Sproc'
p98
sI97
S'rTDur'
p99
sI98
S'dPoss'
p100
sI99
S'Nini'
p101
sI100
S'dPat'
p102
sI101
S'rLthru'
p103
sI102
S'dCons'
p104
sI103
S'dBelg'
p105
sI104
S'dComp'
p106
sI105
S'Nvar'
p107
sI106
S'dSco'
p108
sI107
S'unk'
p109
s.