(dp1
S'dDesc'
p2
I21
sS'mMaj'
p3
I90
sS'rLfin'
p4
I48
sS'Matl'
p5
I77
sS'Sproc'
p6
I96
sS'mTone'
p7
I18
sS'dCont'
p8
I19
sS'mPars'
p9
I47
sS'rTDur'
p10
I97
sS'Host'
p11
I70
sS'mMod'
p12
I25
sS'Dir'
p13
I46
sS'eInf'
p14
I81
sS'rExp'
p15
I37
sS'rReas'
p16
I91
sS'Freq'
p17
I73
sS'rTime'
p18
I62
sS'dDir'
p19
I86
sS'Sini'
p20
I75
sS'mSepa'
p21
I59
sS'rAgt'
p22
I28
sS'dSini'
p23
I94
sS'Mann'
p24
I29
sS'Lfin'
p25
I3
sS'Accd'
p26
I85
sS'eSum'
p27
I66
sS'eConc'
p28
I92
sS'eSupp'
p29
I63
sS'Sfin'
p30
I54
sS'mConj'
p31
I49
sS'Reas'
p32
I71
sS'dTime'
p33
I50
sS'ePrec'
p34
I67
sS'eCond'
p35
I87
sS'Aft'
p36
I53
sS'mNeg'
p37
I32
sS'Tini'
p38
I88
sS'Tool'
p39
I39
sS'eSelt'
p40
I38
sS'Quan'
p41
I13
sS'Tmod'
p42
I24
sS'eCau'
p43
I82
sS'Lini'
p44
I6
sS'mRang'
p45
I51
sS'rLoc'
p46
I72
sS'eAdvt'
p47
I64
sS'rProd'
p48
I83
sS'Nmod'
p49
I5
sS'dPoss'
p50
I98
sS'eRect'
p51
I93
sS'Exp'
p52
I12
sS'Nini'
p53
I99
sS'Agt'
p54
I8
sS'Clas'
p55
I34
sS'Sco'
p56
I30
sS'Cons'
p57
I65
sS'eProg'
p58
I78
sS'dClas'
p59
I79
sS'unk'
p60
I107
sS'eResu'
p61
I55
sS'Loc'
p62
I7
sS'mDir'
p63
I35
sS'dPat'
p64
I100
sS'rLthru'
p65
I101
sS'dCons'
p66
I102
sS'mFreq'
p67
I74
sS'Prod'
p68
I69
sS'Lthru'
p69
I60
sS'TDur'
p70
I52
sS'Comp'
p71
I61
sS'Datv'
p72
I14
sS'start'
p73
I0
sS'Poss'
p74
I20
sS'dBelg'
p75
I103
sS'eSucc'
p76
I10
sS'mAux'
p77
I4
sS'ePurp'
p78
I22
sS'dComp'
p79
I104
sS'Time'
p80
I9
sS'Cont'
p81
I16
sS'rPoss'
p82
I89
sS'Tfin'
p83
I57
sS'Seq'
p84
I27
sS'rPat'
p85
I56
sS'eCoo'
p86
I36
sS'rCont'
p87
I68
sS'Belg'
p88
I40
sS'mVain'
p89
I43
sS'Orig'
p90
I23
sS'Pat'
p91
I31
sS'dOrig'
p92
I33
sS'mPunc'
p93
I1
sS'dStat'
p94
I95
sS'eAban'
p95
I80
sS'eEqu'
p96
I45
sS'Nvar'
p97
I105
sS'dExp'
p98
I44
sS'Desc'
p99
I17
sS'Qp'
p100
I26
sS'dLoc'
p101
I76
sS'rMann'
p102
I84
sS'dMann'
p103
I41
sS'Root'
p104
I2
sS'mDegr'
p105
I15
sS'dSco'
p106
I106
sS'mPrep'
p107
I11
sS'mTime'
p108
I42
sS'rTool'
p109
I58
s.